VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 1, 0),
    prodvers=(0, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Birbus Team'),
         StringStruct(u'FileDescription', u'ClawVoice - Voice Dictation'),
         StringStruct(u'FileVersion', u'0.2.1'),
         StringStruct(u'InternalName', u'ClawVoice'),
         StringStruct(u'LegalCopyright', u'MIT License'),
         StringStruct(u'OriginalFilename', u'ClawVoice.exe'),
         StringStruct(u'ProductName', u'ClawVoice'),
         StringStruct(u'ProductVersion', u'0.2.1')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
